{
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/pdf.ts": {
      "includeFiles": "node_modules/pdfkit/js/{standard-fonts,data}/**"
    }
  }
}
